# Deployment via private key - example from Anvil
PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

NEW_IMPLEMENTATION=

# Rpcs for running the tests
RPC_MAINNET=https://eth-rpc.gateway.pokt.network
RPC_GNOSIS=http://nethermind-xdai.dappnode:8545/
RPC_CHIADO=https://rpc.chiadochain.net


ETHERSCAN_API_KEY_MAINNET=''
ETHERSCAN_API_KEY_GNOSIS=''
VERIFIER_URL='https://api.etherscan.io/api'